<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"skycrown.net","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="做移动端开发，难免会因工作变动，加入一个新的项目组。而到了新项目组，首先要面临一个必备工作，阅读项目源码。如何有条理、快速的了解新项目的架构和业务，分享自己的一些心得。 应用代码可以分层来阅读，比如分成界面展示层、逻辑控制层和业务数据层，也就是Model-View-Controller&#x2F;Presenter分层结构，在每层借助的工具和阅读的重点各有不同，下面分别介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="加入新项目，如何快速阅读App源码">
<meta property="og:url" content="http://skycrown.net/2021/09/12/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="skycrown&#39;s blog">
<meta property="og:description" content="做移动端开发，难免会因工作变动，加入一个新的项目组。而到了新项目组，首先要面临一个必备工作，阅读项目源码。如何有条理、快速的了解新项目的架构和业务，分享自己的一些心得。 应用代码可以分层来阅读，比如分成界面展示层、逻辑控制层和业务数据层，也就是Model-View-Controller&#x2F;Presenter分层结构，在每层借助的工具和阅读的重点各有不同，下面分别介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/logcat-displayed.png">
<meta property="og:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/layoutinspector.png">
<meta property="og:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E8%B0%83%E8%AF%95.png">
<meta property="og:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E5%8F%8D%E7%BC%96%E8%AF%91%E6%90%9C%E7%B4%A2.png">
<meta property="og:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E5%8F%8D%E7%BC%96%E8%AF%91%E6%9F%A5%E6%89%BE%E7%94%A8%E4%BE%8B.png">
<meta property="article:published_time" content="2021-09-12T07:34:12.000Z">
<meta property="article:modified_time" content="2021-09-12T07:34:12.000Z">
<meta property="article:author" content="skycrown">
<meta property="article:tag" content="App">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="新项目">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://skycrown.net/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/logcat-displayed.png">


<link rel="canonical" href="http://skycrown.net/2021/09/12/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://skycrown.net/2021/09/12/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/","path":"2021/09/12/加入新项目，如何快速阅读App源码/","title":"加入新项目，如何快速阅读App源码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加入新项目，如何快速阅读App源码 | skycrown's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a41757d41ffde642e5802027616765b1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">skycrown's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">界面展示层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E6%93%8D%E4%BD%9C%E4%B8%9A%E5%8A%A1%E4%B8%BB%E6%B5%81%E7%A8%8B%EF%BC%8C%E4%BA%86%E8%A7%A3%E9%A1%B5%E9%9D%A2%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%B3%E8%BD%AC%EF%BC%88Activity%E5%B1%82%E6%AC%A1%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">动手操作业务主流程，了解页面之间的跳转（Activity层次）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%AF%8F%E4%B8%AA%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%B8%83%E5%B1%80%E7%BB%84%E7%BB%87%E5%B1%82%E6%AC%A1%EF%BC%88View%E5%B1%82%E6%AC%A1%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">分析每个页面的布局组织层次（View层次）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">逻辑控制层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">业务数据层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">其他模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E5%88%A9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">反编译利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E7%9D%80%E9%97%AE%E9%A2%98%E5%8E%BB%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">带着问题去阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="skycrown"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">skycrown</p>
  <div class="site-description" itemprop="description">向内认知 向外行走</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/skycrown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skycrown" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/skycrown" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;skycrown" rel="noopener me" target="_blank"><i class="snapchat fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://skycrown.net/2021/09/12/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="skycrown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skycrown's blog">
      <meta itemprop="description" content="向内认知 向外行走">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加入新项目，如何快速阅读App源码 | skycrown's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加入新项目，如何快速阅读App源码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 15:34:12" itemprop="dateCreated datePublished" datetime="2021-09-12T15:34:12+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>做移动端开发，难免会因工作变动，加入一个新的项目组。而到了新项目组，首先要面临一个必备工作，<strong>阅读项目源码</strong>。如何有条理、快速的了解新项目的架构和业务，分享自己的一些心得。</p>
<p>应用代码可以分层来阅读，比如分成<strong>界面展示层</strong>、<strong>逻辑控制层</strong>和<strong>业务数据层</strong>，也就是Model-View-Controller/Presenter分层结构，在每层借助的工具和阅读的重点各有不同，下面分别介绍</p>
<span id="more"></span>

<h2 id="界面展示层"><a href="#界面展示层" class="headerlink" title="界面展示层"></a>界面展示层</h2><blockquote>
<p>借助工具：logcat和Layout Inspector</p>
</blockquote>
<p>页面UI是最直观的视觉元素，是业务功能的具体表现，也是阅读项目源码很好的入口，Android中的UI主要是由Activity、Fragment、View等组件构成的，了解的顺序也是从Activity、Fragment再到具体的View。</p>
<h4 id="动手操作业务主流程，了解页面之间的跳转（Activity层次）"><a href="#动手操作业务主流程，了解页面之间的跳转（Activity层次）" class="headerlink" title="动手操作业务主流程，了解页面之间的跳转（Activity层次）"></a>动手操作业务主流程，了解页面之间的跳转（Activity层次）</h4><p>业务主流程是指app主打功能，比如，如果是购物app，就是浏览-&gt;加购-&gt;下单-&gt;支付，如果是短视频app，就是浏览-&gt;发帖。在Android Studio（以下简称AS）中打开logcat，过滤”displayed “ 关键字，然后操作主流程，看下依次经历哪些Activity的切换，分别记录下来。</p>
<p><img src="/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/logcat-displayed.png" alt="logcat-displayed"></p>
<h4 id="分析每个页面的布局组织层次（View层次）"><a href="#分析每个页面的布局组织层次（View层次）" class="headerlink" title="分析每个页面的布局组织层次（View层次）"></a>分析每个页面的布局组织层次（View层次）</h4><p>在上一步中记录的各个Activity，还需要分析它们的页面布局，是一个RecycleView组成的滑动列表，还是一个ViewPager构成的tab切换，还是多个Fragment的嵌套，在AS中打开Layout Inspector来分析页面结构，查看各个View层次结构，对整个页面结构有个整体认识，同时找到对应的布局xml文件。找xml文件，可以在Activity和Fragment直接搜索R.layout.，或者根据前面Inspector，可以根据自定义view类名，或者view id来全局搜索。</p>
<p><img src="/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/layoutinspector.png" alt="layoutinspector"></p>
<h2 id="逻辑控制层"><a href="#逻辑控制层" class="headerlink" title="逻辑控制层"></a>逻辑控制层</h2><blockquote>
<p>借助工具：Android Studio Debug</p>
</blockquote>
<p>逻辑控制层介于界面层和数据层之间，主要负责业务流程的轮转，类名大多为XXController或者XXPresenter，XXManager等等。从Activity找到布局按钮，在它的onClick中断点来一步步调试、跟进。</p>
<p>断点有两种方式，一种是入口处，比如onClick，来跟踪后面的处理。一种是出口或者关卡处，比如bindData，但是不知道从哪里来触发，在出口处断点，往上去找。AS中断点堆栈可以复制下来，方便做流程时序图用。</p>
<p><img src="/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E8%B0%83%E8%AF%95.png" alt="调试"></p>
<p>通常逻辑层中，会涉及到一些消息的传递，比如广播，event事件总线，Message，这些都是基于观察者模式，并且是异步的，无法顺序跟踪，不是很方便。可以多用shift+F全局搜索，比如搜索Action，找到广播接受者，通过event id，来找到订阅者、通过Message what，找到Handler处理者。</p>
<p>还有很多时候，会通过callback或者listener来回调到UI层，多注意下这些对象。</p>
<h2 id="业务数据层"><a href="#业务数据层" class="headerlink" title="业务数据层"></a>业务数据层</h2><blockquote>
<p> 借助工具：抓包charles</p>
</blockquote>
<p>数据的来源有网络、数据库、内存，文件。一般Java对象命名为XXDao，XXProvider，XXCache</p>
<p>对于网络数据，可以通过charles抓包工具，知道接口名，返回数据格式，并对数据进行以下分析，</p>
<ul>
<li>入参有哪些</li>
<li>是增量数据还是全量数据</li>
<li>有没有一些固定的协议，协议各个字段代码的含义</li>
<li>哪些是业务数据，哪些是埋点、实验等数据</li>
</ul>
<p>然后再来找数据的解析器，是怎样把原始数据一步步转换成ui对象的，有没有对数据做额外处理，各种数据对象表示的含义是什么，相互之间的关系</p>
<h2 id="其他模块"><a href="#其他模块" class="headerlink" title="其他模块"></a>其他模块</h2><p>除了上面列出的3个方面，其实app中还包含很多其他模块比如</p>
<ul>
<li><p>埋点：业务是怎样埋点的，页面埋点，点击埋点，曝光埋点，自定义埋点是怎样区分的</p>
</li>
<li><p>图片库和视频：图片库怎样使用，怎样加载动图，视频组件是怎样使用的</p>
</li>
<li><p>实验：怎样激活实验，验证实验效果</p>
</li>
<li><p>开关：端上的开关怎样使用</p>
</li>
</ul>
<h2 id="反编译利器"><a href="#反编译利器" class="headerlink" title="反编译利器"></a>反编译利器</h2><p>现在都是组件化开发，有些三方aar接入，Android studio不容易搜索到源码，可以借助反编译工具jadx</p>
<blockquote>
<p>借助工具：jadx</p>
</blockquote>
<p>根据类名、字符串来进行全局搜索，</p>
<p><img src="/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E5%8F%8D%E7%BC%96%E8%AF%91%E6%90%9C%E7%B4%A2.png" alt="反编译搜索"></p>
<p>右键通过查看声明，来找到定义的地方，查看用例，来找到使用的地方，顺着引用链路，来一层层找到调用地方。</p>
<p><img src="/images/%E5%8A%A0%E5%85%A5%E6%96%B0%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BBApp%E6%BA%90%E7%A0%81/%E5%8F%8D%E7%BC%96%E8%AF%91%E6%9F%A5%E6%89%BE%E7%94%A8%E4%BE%8B.png" alt="反编译查找用例"></p>
<h2 id="带着问题去阅读"><a href="#带着问题去阅读" class="headerlink" title="带着问题去阅读"></a>带着问题去阅读</h2><p>在阅读之前，先提出几个问题，列出list，然后逐个解决，顺着问题来阅读，不至于迷失方向，没有目标。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/App/" rel="tag"># App</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
              <a href="/tags/%E6%96%B0%E9%A1%B9%E7%9B%AE/" rel="tag"># 新项目</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/25/Mac%20OS%E5%9C%A8%E7%BA%BF%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" rel="prev" title="Mac OS在线重装系统">
                  <i class="fa fa-chevron-left"></i> Mac OS在线重装系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/%E6%80%8E%E6%A0%B7%E6%8A%A5%E5%91%8A%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84bug/" rel="next" title="怎样报告一个合格的bug">
                  怎样报告一个合格的bug <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skycrown</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"gou8LlZr3l3i2NLkqmq7iEwa3YRRRZbthWs1DL3muDq8NmjXUJMa1sgM6e0rNDhH","shortname":"skycrown-net","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
